1	9/8	Miami Dolphins	        Baltimore Ravens	1:00
2	9/15	Baltimore Ravens	Arizona Cardinals	1:00
3	9/22	Kansas City Chiefs	Baltimore Ravens	1:00
4	9/29	Baltimore Ravens	Cleveland Browns	1:00
5	10/06	Pittsburgh Steelers	Baltimore Ravens	1:00
6	10/13	Baltimore Ravens	Cincinnati Bengals	1:00
7	10/20	Seattle Seahawks	Baltimore Ravens	4:25
8	10/27	BYE WEEK		
9	11/03	Baltimore Ravens	New England Patriots	8:20
10	11/10	Cincinnati Bengals	Baltimore Ravens	1:00
11	11/17	Baltimore Ravens	Houston Texans	1:00
12	11/25	Los Angeles Rams	Baltimore Ravens	8:15 (MNF)
13	12/1	Baltimore Ravens	San Francisco 49ers	1:00
14	12/8	Buffalo Bills	        Baltimore Ravens	1:00
15	12/15	Baltimore Ravens	New York Jets	8:20 (TNF)
16	12/22	Cleveland Browns	Baltimore Ravens	1:00
17	12/29	Baltimore Ravens	Pittsburgh Steelers	1:00
