Stieg Larsson
Lee Child
Margaret Atwood
J.K. Rowling
Andrew Gross
Todd Burpo
Victoria Thompson
Debbie Macomber
Lincoln Child
Stephenie Meyer
Ally Condie
Sarah Bird
Christopher Paolini
Victoria Dahl
Richard Marsh
Charlaine Harris
Debbie Macomber
Joyce Carol Oates
Umberto Eco
Meg Meeker, M.D.
Kim Carpenter
Pamela Clare
=========
Janet Evanovich
Stieg Larsson
Lee Child
Margaret Atwood
J.K. Rowling
Andrew Gross
Todd Burpo
Victoria Thompson
Debbie Macomber
Lincoln Child
Stephenie Meyer
Stephenie Meyer
Ally Condie
Anna Katherine Green
Sarah Bird
Claire Cook
Christopher Paolini
Victoria Dahl
Richard Marsh
Charlaine Harris
Debbie Macomber
Joyce Carol Oates
Umberto Eco
Lionel Shriver
Meg Meeker, M.D.
Nicholas Sparks
Kim Carpenter
Pamela Clare
=========
Margaret Atwood
J.K. Rowling
=========
Kathryn Stockett
Janet Evanovich
Stieg Larsson
Lee Child
Margaret Atwood
J.K. Rowling
Andrew Gross
Todd Burpo
Victoria Thompson
Debbie Macomber
Lincoln Child
Stephenie Meyer
Stephenie Meyer
Ally Condie
Anna Katherine Green
Sarah Bird
Claire Cook
Christopher Paolini
Victoria Dahl
Richard Marsh
Charlaine Harris
Elin Hilderbrand
Debbie Macomber
Joyce Carol Oates
Umberto Eco
Lionel Shriver
Meg Meeker, M.D.
Nicholas Sparks
Charles C. Mann
Kim Carpenter
Pamela Clare
=========
Stieg Larsson
Lee Child
Margaret Atwood
J.K. Rowling
Andrew Gross
Todd Burpo
Victoria Thompson
Debbie Macomber
Lincoln Child
Stephenie Meyer
Ally Condie
Sarah Bird
Christopher Paolini
Victoria Dahl
Richard Marsh
Charlaine Harris
Debbie Macomber
Joyce Carol Oates
Umberto Eco
Meg Meeker, M.D.
Nicholas Sparks
Kim Carpenter
Pamela Clare
=========
=========
Stieg Larsson
Lee Child
Margaret Atwood
J.K. Rowling
Andrew Gross
Victoria Thompson
Christopher Paolini
Victoria Dahl
Richard Marsh
Joyce Carol Oates
Meg Meeker, M.D.
Kim Carpenter
=========
Lee Child
Margaret Atwood
J.K. Rowling
Andrew Gross
Victoria Thompson
Victoria Dahl
Richard Marsh
Joyce Carol Oates
Meg Meeker, M.D.
=========
Margaret Atwood
=========
Stieg Larsson
Lee Child
Margaret Atwood
J.K. Rowling
Andrew Gross
Victoria Thompson
Debbie Macomber
Ally Condie
Christopher Paolini
Victoria Dahl
Richard Marsh
Charlaine Harris
Debbie Macomber
Joyce Carol Oates
Umberto Eco
Meg Meeker, M.D.
Kim Carpenter
=========
